<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/felt2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wholemenu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftStuff"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.36"
                android:gravity="bottom"
                android:orientation="vertical">

             <!--   <com.surreall.sixdice.ResizableButton
                    android:id="@+id/pairT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/twoPairT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/twoTripleT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/twoTripleT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/threeKT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/threeKT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fourKT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/fourKT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fullT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/fullHT"
                    android:textColor="#ffffff"

                    />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/tinyT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/threeXT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/smallT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/fourXT"
                    android:textColor="#ffffff"

                    />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/largeT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/fiveXT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/chanceT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/chanceT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fiveKT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/fiveKT"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/extrasT"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="@string/extrasT"
                    android:textColor="#ffffff" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.45"
                android:gravity="bottom"
                android:orientation="vertical"
                >

               <!-- <com.surreall.sixdice.ResizableButton
                    android:id="@+id/pair"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/triple"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/threeK"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fourK"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/full"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/tiny"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/small"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/large"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/chance"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fiveK"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/loBonus"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#FF6F00"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.45"
                android:gravity="bottom"
                android:orientation="vertical">

                <!--<com.surreall.sixdice.ResizableButton
                    android:id="@+id/pair_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/triple_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/threeK_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fourK_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/full_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/tiny_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/small_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/large_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/chance_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/fiveK_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/loBonus_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="0.09"
                    android:background="#FF6F00"
                    android:gravity="center"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                     />-->
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightStuff"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <LinearLayout
                android:id="@+id/rightStuffTop"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/gameHiScore"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#006600"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF" />

                <com.surreall.sixdice.ResizableButton
                    android:id="@+id/gameHiScoreText"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#006600"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightStuffBottom"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight=".43"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/oneT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Ones"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/twoT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Twos"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/threeT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Threes"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/fourT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Fours"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/fiveT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Fives"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/sixT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Sixes"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/totalOneT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="subtotal"
                        android:textColor="#ffffff" />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/bonusT"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="Bonus"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.45"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/one"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/two"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/three"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/four"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/five"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/six"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/upSub"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#FF6F00"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/bonus"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#FF6F00"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ffffff"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.45"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/one_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/two_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/three_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/four_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/five_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/six_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/upSub_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#FF6F00"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ffffff"
                         />

                    <com.surreall.sixdice.ResizableButton
                        android:id="@+id/bonus_2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.11"
                        android:background="#FF6F00"
                        android:gravity="center"
                        android:padding="0dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ffffff"
                         />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lines"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.5"
            android:background="#000000" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.5"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalmenu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="1dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.59"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/totalTwoT"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="Total A"
                android:textColor="#ffffff" />

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/loTotal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#FF6F00"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff" />

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/loTotal_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#FF6F00"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff"
                 />

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/totalTwoT2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="Total B"
                android:textColor="#ffffff" />

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/upTotal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#FF6F00"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff"
                 />

            <com.surreall.sixdice.ResizableButton
                android:id="@+id/upTotal_2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="#FF6F00"
                android:gravity="center"
                android:padding="0dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff"
                 />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dicemenu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.57"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>

        <com.surreall.sixdice.SquareButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/die6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

        </com.surreall.sixdice.SquareButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ovals"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ova1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ova2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ova3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ova4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ova5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ova6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rollmenu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.57"
        android:background="#000000"
        android:orientation="horizontal">

        <com.surreall.sixdice.ResizableButton
            android:id="@+id/GrandTotal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.4"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text="Grand Total = 1111"
            android:textSize="15dp"></com.surreall.sixdice.ResizableButton>

        <com.surreall.sixdice.ResizableButton
            android:id="@+id/roll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.6"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/roll_text"
            android:textSize="15dp"></com.surreall.sixdice.ResizableButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</LinearLayout>
