<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/felt2"
    >
 
  <LinearLayout
  		android:id="@+id/wholemenu"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight=".25"
    	> 
    	<LinearLayout
  		android:id="@+id/leftStuff"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:layout_marginTop="5dp"
    	>
	    	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_gravity="bottom"
	    	android:gravity="bottom"
	    	android:layout_weight="0.36"
	    	> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/pairT"
	    		android:text="@string/twoPairT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/twoTripleT"
	    		android:text="@string/twoTripleT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/threeKT"
	    		android:text="@string/threeKT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="1dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fourKT"
	    		android:text="@string/fourKT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fullT"
	    		android:text="@string/fullHT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/tinyT"
	    		android:text="@string/threeXT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/smallT"
	    		android:text="@string/fourXT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/largeT"
	    		android:text="@string/fiveXT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/chanceT"
	    		android:text="@string/chanceT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fiveKT"
	    		android:text="@string/fiveKT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/extrasT"
	    		android:text="@string/extrasT"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	
	    	</LinearLayout>
	    	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_gravity="bottom" 
	    	android:gravity="bottom"
	    	android:layout_weight="0.45"
	    	android:textSize="14dp"
	    	> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/pair"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/triple"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/>
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/threeK"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fourK"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/full"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/tiny"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/small"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/large"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/chance"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fiveK"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/loBonus"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#FF6F00" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	 
	    	</LinearLayout>
	    	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_gravity="bottom" 
	    	android:gravity="bottom"
	    	android:layout_weight="0.45"
	    	> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/pair_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/triple_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/threeK_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fourK_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/full_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/tiny_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/small_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/large_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/chance_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/fiveK_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#ffffff" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	
	    	<com.surreall.sixdice.ResizableButton
	    		android:id="@+id/loBonus_2"
	    		android:textSize="14dp"
	    		android:textColor="#ffffff"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:gravity="center"
	    		android:background="#FF6F00" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="0.09"
			    android:padding="0dp"
	    		/> 
	    	</LinearLayout>
	    </LinearLayout>
	    
	    
	    
	    <LinearLayout
  		android:id="@+id/rightStuff"
		android:orientation="vertical"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:paddingBottom="3dp"
    	>
			<LinearLayout
	  		android:id="@+id/rightStuffTop"
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="4"
	    	>    	
    	
    		 <com.surreall.sixdice.ResizableButton
	    		android:id="@+id/gameHiScore"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:padding="0dp"
	    		android:textColor="#FFFFFF"
	    		android:background="#006600" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="1"
	    		/> 	
	    	 <com.surreall.sixdice.ResizableButton
	    		android:id="@+id/gameHiScoreText"
	    		android:textColor="#FFFFFF"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:singleLine="true"
	    		android:padding="0dp"
	    		android:background="#006600" 
	    		android:layout_margin="4dp"
	    		android:layout_weight="1"
	    		/> 	 
		    		
		    </LinearLayout>
		    <LinearLayout
	  		android:id="@+id/rightStuffBottom"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1"
	    	>
	    	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_gravity="bottom" 
	    	android:gravity="bottom"
	    	android:layout_weight=".43"
	    	> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/oneT"
		    		android:text="Ones"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/twoT"
		    		android:text="Twos"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/threeT"
		    		android:text="Threes"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/fourT"
		    		android:text="Fours"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/fiveT"
		    		android:text="Fives"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/sixT"
		    		android:text="Sixes"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/totalOneT"
		    		android:text="subtotal"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/bonusT"
		    		android:text="Bonus"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			        android:padding="0dp"
		    		/> 
		    	
		    	</LinearLayout>
		    	<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:layout_gravity="bottom" 
		    	android:gravity="bottom"
		    	android:layout_weight="0.45"
		    	> 
		    	 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/one"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/two"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/three"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/four"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/five"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/six"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/upSub"
		    		android:textSize="14dp"
		    		android:text="0"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#FF6F00" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/bonus"
		    		android:text="0"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#FF6F00" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	
		    	</LinearLayout>
		    <LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
		    	android:layout_height="fill_parent"
		    	android:layout_gravity="bottom" 
		    	android:gravity="bottom"
		    	android:layout_weight="0.45"
		    	>  
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/one_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/two_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/three_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/four_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/five_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/six_2"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#ffffff" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/upSub_2"
		    		android:textSize="14dp"
		    		android:text="0"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#FF6F00" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/bonus_2"
		    		android:text="0"
		    		android:textSize="14dp"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#FF6F00" 
		    		android:layout_margin="4dp"
		    		android:layout_weight="0.11"
			    	android:padding="0dp"
		    		/> 
		    	
		    	</LinearLayout>
		   </LinearLayout> 	
	    </LinearLayout>
  </LinearLayout>
     <LinearLayout
        android:id="@+id/lines"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="3dp"
    	android:layout_margin="1dp"
    	android:layout_gravity="top" 
    	> <TextView
	    		android:id="@+id/line1"
	    		android:layout_width="fill_parent"
	    		android:layout_height="3dp"
	    		android:background="#000000"
	    		android:layout_marginLeft="12dp"
	    		android:layout_gravity="center"
	    		android:layout_weight="0.5"
	    		/>
    		<TextView
	    		android:id="@+id/line2"
	    		android:layout_width="fill_parent"
	    		android:layout_height="3dp"
	    		android:background="#000000"
	    		android:layout_marginLeft="12dp"
	    		android:layout_gravity="center"
	    		android:layout_weight="0.5"
	    		/>
   </LinearLayout>     
      
   <LinearLayout
        android:id="@+id/totalmenu"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:layout_margin="1dp"
    	android:layout_marginBottom="0dp"    	
    	android:layout_gravity="top" 
    	android:layout_weight="0.59"
    	> 
    	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:layout_gravity="top" 
	    android:layout_weight="0.5"
    	>
			 <LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top" 
			    android:layout_weight="0.36"
		    	> 
		    	
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/totalTwoT"
		    		android:text="Total A"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
			        android:padding="0dp"
		    		android:layout_margin="2dp"
		    		
		    		/> 
		    	</LinearLayout>
		   		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top"
			    android:layout_weight="0.45"
		    	> 
		    	
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/loTotal"
		    		android:text="0"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:background="#FF6F00" 
		    		android:layout_margin="2dp"
			    	android:padding="0dp"
		    		/>
		    	</LinearLayout>
		    	<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top" 
			    android:layout_weight="0.45"
		    	> 
		    
			   	<com.surreall.sixdice.ResizableButton
			   		android:id="@+id/loTotal_2"
			   		android:text="0"
			   		android:textSize="14dp"
			   		android:textColor="#ffffff"
			   		android:layout_width="fill_parent"
			   		android:layout_height="fill_parent"
			   		android:singleLine="true"
			   		android:gravity="center"
			   		android:background="#FF6F00" 
			   		android:layout_margin="2dp"
			    	android:padding="0dp"
			   		/> 
	    	</LinearLayout>
    	</LinearLayout>
    	
    	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:layout_gravity="top" 
	    android:layout_weight="0.5"
    	>
    	
		    	<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top" 
			    android:layout_weight="0.4"
		    	> 
		
				    	
		    	<com.surreall.sixdice.ResizableButton
		    		android:id="@+id/totalTwoT2"
		    		android:text="Total B"
		    		android:textColor="#ffffff"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent"
		    		android:singleLine="true"
		    		android:gravity="center"
		    		android:layout_margin="3dp"
			        android:padding="0dp"
		    		/> 
		    	</LinearLayout>
		    	<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top" 
			    android:layout_weight="0.43"
		    	> 
		    
				    	<com.surreall.sixdice.ResizableButton
				    		android:id="@+id/upTotal"
				    		android:text="0"
				    		android:textSize="14dp"
				    		android:textColor="#ffffff"
				    		android:layout_width="fill_parent"
				    		android:layout_height="fill_parent"
				    		android:singleLine="true"
				    		android:gravity="center"
				    		android:background="#FF6F00" 
				    		android:layout_margin="2dp"
			    			android:padding="0dp"
				    		/> 
		    	</LinearLayout>
		    	<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
		    	android:layout_gravity="top" 
			    android:layout_weight="0.43"
		    	> 
		
				    	<com.surreall.sixdice.ResizableButton
				    		android:id="@+id/upTotal_2"
				    		android:text="0"
				    		android:textSize="14dp"
				    		android:textColor="#ffffff"
				    		android:layout_width="fill_parent"
				    		android:layout_height="fill_parent"
				    		android:singleLine="true"
				    		android:gravity="center"
				    		android:background="#FF6F00" 
				    		android:layout_margin="2dp"
			    			android:padding="0dp"				    		
				    		/> 
		    </LinearLayout>
		 </LinearLayout>
	</LinearLayout>	 
 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:gravity="bottom"
     android:layout_marginTop="0dp"
     android:layout_weight="0.57"
     android:id="@+id/dicemenu">

     <com.surreall.sixdice.SquareButton        
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	>
        <ImageView
        android:id="@+id/die1"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp" 
        />

      </com.surreall.sixdice.SquareButton>

      <com.surreall.sixdice.SquareButton        
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	>
        <ImageView
        android:id="@+id/die2"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp" 
        />

      </com.surreall.sixdice.SquareButton>
		
       <com.surreall.sixdice.SquareButton         
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	    >
        <ImageView
        android:id="@+id/die3"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp"
        />

      </com.surreall.sixdice.SquareButton>
      <com.surreall.sixdice.SquareButton         
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	>
        <ImageView
        android:id="@+id/die4"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp" 
        />

      </com.surreall.sixdice.SquareButton>
      <com.surreall.sixdice.SquareButton         
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	>
        <ImageView
        android:id="@+id/die5"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp" 
        />

      </com.surreall.sixdice.SquareButton>
      
     <com.surreall.sixdice.SquareButton         
        android:layout_height="fill_parent"
        android:layout_width="0dip"          
        android:layout_weight="1"
	>
        <ImageView
        android:id="@+id/die6"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="0dp"          
        android:layout_weight="1" 
        android:layout_margin="9dp" 
        />

      </com.surreall.sixdice.SquareButton>
          
       
</LinearLayout>

  <LinearLayout
  		android:id="@+id/ovals"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
    	android:layout_gravity="bottom" 
    	android:background="#000000"
    	android:layout_marginTop="2dp"
    	> 
    	<ImageButton
			 android:id="@+id/ova1" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />	
	     <ImageButton
			 android:id="@+id/ova2" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />
	     <ImageButton
			 android:id="@+id/ova3" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />
	     <ImageButton
			 android:id="@+id/ova4" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />
	     <ImageButton
			 android:id="@+id/ova5" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />
	     <ImageButton
			 android:id="@+id/ova6" 
			 android:layout_width="wrap_content"
	         android:layout_height="wrap_content" 
	         android:layout_gravity="center"
	         android:adjustViewBounds="true"
	         android:layout_weight="1"
	         android:layout_margin="2dp"
    		 android:scaleType="centerInside"
	         />
  </LinearLayout>
  <LinearLayout
        android:id="@+id/rollmenu"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="bottom" 
    	android:layout_marginBottom="3dp"
    	android:background="#000000"
    	android:layout_weight="0.57"
    	> 
    	<com.surreall.sixdice.ResizableButton
			android:id="@+id/GrandTotal"
			android:textSize="15dp" 
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:padding="0dp"
			android:layout_width="fill_parent"
			android:singleLine="true" 
			android:layout_height="fill_parent"
			android:text="Grand Total = 1111" 
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:layout_weight="0.4"			
			android:background="@drawable/rounded_button" 
			></com.surreall.sixdice.ResizableButton>   	
    	<com.surreall.sixdice.ResizableButton 
			android:id="@+id/roll"
			android:textSize="15dp" 
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:singleLine="true" 
			android:layout_height="fill_parent"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:text="@string/roll_text" 
			android:layout_weight="0.6"
			android:padding="0dp"			
			android:background="@drawable/rounded_button" 
			>
		</com.surreall.sixdice.ResizableButton> 
  </LinearLayout>
  <LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:layout_weight="0.57"
    	>     	
			<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"     
					android:id="@+id/ad"
					android:layout_width="match_parent"
    				android:layout_height="wrap_content"
					ads:adUnitId="@string/banner_ad_unit_id"
					ads:adSize="SMART_BANNER" />
	 </LinearLayout>
</LinearLayout>
